spring.application.name=expense-tracker

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_db
spring.datasource.username=root
spring.datasource.password=code

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#port
server.port=8081

#jwt configuration
application.security.jwt.secret-key=Tg9RmqpXkzMWr/AdQO1yZayhJ6XL+YKmQvBZXJEg48c=
application.security.jwt.expiration=36000
application.security.jwt.refresh=86400
application.security.jwt.issuer=expense-tracker-api
application.security.jwt.cookie=jwt-refresh-cookie
cookie-secure=true
cookie-http-only=true
cookie-same-site=lax